{
  "name": "lilac",
  "version": "1.0.0",
  "description": "Best library for dealing with Strings and Arrays",
  "main": "src/lib/lilac.js",
  "type": "module",
  "scripts": {
    "test": "node src/lib/lilac.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
